<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8c7a637-1264-4040-82c4-b3f886de53b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1908/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f02d476-4bad-41d3-a000-ec6801148a45" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d93548e-45bb-40c9-aca7-41b33b88ea47" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2570b7a7-73a2-4728-b0ad-b7a9b48cd531" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="2048c427-3714-44e2-99b2-2d3efa6b9b07" SourceId="1" SourceUrl="http://localhost:1908/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>